# prefixキーをC-fに変更する
set -g prefix C-g

# C-bのキーバインドを解除する
unbind C-b

# Vim のキーマッピング
set-window-option -g mode-keys vi

# クリプボードにコピー
set -s copy-command 'pbcopy'

#マウス操作を有効にする
set-option -g mouse on

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# アクティブペイン/非アクティブの背景色色分け
set-option -g window-style 'bg=#222222'
set-option -g window-active-style 'bg=#000000'
