# prefixキーをC-fに変更する
set -g prefix C-g

# C-bのキーバインドを解除する
unbind C-b

# Vim のキーマッピング
set-window-option -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
# 事前に reattach-to-user-namespace のインストールが必要
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
